<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="icon" type="image/jpg" href="img/favicon.jpg">-->
    <title>ДЗ №2 js</title>
    <!--<link href="css/lesson5.css" type="text/css" rel="stylesheet">-->
    <script src="js/урок 2.js"></script>
</head>
<body>
    <!-- Теория
        1. Які існують типи даних у Javascript?
         Типов данных 7 - number, bigint, string, boolean, null, undefined, symbol, object.


        2. У чому різниця між == і ===?
        равенство == сводит все к одному типу, а равенство === дополнительно сравнивает типы данных
        пример: 4 == "4" - true, а 4 === "4" - false

        3. Що таке оператор?
        Операторы - это внутренние функции выполняющие операции над определенными значениями, которые называются операндами.
        +- <>= и тд.
        -->
</body>
</html>
